﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AdminLTE 2 | Advanced form elements</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- daterange picker -->
    <link href="../../plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link href="../../plugins/iCheck/all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Color Picker -->
    <link href="../../plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap time Picker -->
    <link href="../../plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Select2 -->
    <link href="../../plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-blue sidebar-mini">
      <div class="col-md-9">
          <div class="box box-primary">
              <div class="box-body no-padding">
                  <!-- THE CALENDAR -->
                  <div id="calendar" class="fc fc-ltr fc-unthemed"><div class="fc-toolbar"><div class="fc-left"><div class="fc-button-group"><button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button" class="fc-next-button fc-button fc-state-default fc-corner-right"><span class="fc-icon fc-icon-right-single-arrow"></span></button></div><button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-disabled" disabled="disabled">today</button></div><div class="fc-right"><div class="fc-button-group"><button type="button" class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active">month</button><button type="button" class="fc-agendaWeek-button fc-button fc-state-default">week</button><button type="button" class="fc-agendaDay-button fc-button fc-state-default fc-corner-right">day</button></div></div><div class="fc-center"><h2>August 2018</h2></div><div class="fc-clear"></div></div><div class="fc-view-container" style=""><div class="fc-view fc-month-view fc-basic-view" style=""><table><thead><tr><td class="fc-widget-header"><div class="fc-row fc-widget-header"><table><thead><tr><th class="fc-day-header fc-widget-header fc-sun">Sun</th><th class="fc-day-header fc-widget-header fc-mon">Mon</th><th class="fc-day-header fc-widget-header fc-tue">Tue</th><th class="fc-day-header fc-widget-header fc-wed">Wed</th><th class="fc-day-header fc-widget-header fc-thu">Thu</th><th class="fc-day-header fc-widget-header fc-fri">Fri</th><th class="fc-day-header fc-widget-header fc-sat">Sat</th></tr></thead></table></div></td></tr></thead><tbody><tr><td class="fc-widget-content"><div class="fc-day-grid-container" style=""><div class="fc-day-grid"><div class="fc-row fc-week fc-widget-content" style="height: 117px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2018-07-29"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2018-07-30"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2018-07-31"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-08-01"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-08-02"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-08-03"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-08-04"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-other-month fc-past" data-date="2018-07-29">29</td><td class="fc-day-number fc-mon fc-other-month fc-past" data-date="2018-07-30">30</td><td class="fc-day-number fc-tue fc-other-month fc-past" data-date="2018-07-31">31</td><td class="fc-day-number fc-wed fc-past" data-date="2018-08-01">1</td><td class="fc-day-number fc-thu fc-past" data-date="2018-08-02">2</td><td class="fc-day-number fc-fri fc-past" data-date="2018-08-03">3</td><td class="fc-day-number fc-sat fc-past" data-date="2018-08-04">4</td></tr></thead><tbody><tr><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#f56954;border-color:#f56954"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">All Day Event</span></div></a></td><td></td><td class="fc-event-container" colspan="2"><a class="fc-day-grid-event fc-event fc-start fc-not-end fc-draggable" style="background-color:#f39c12;border-color:#f39c12"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Long Event</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 117px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-08-05"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-08-06"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-08-07"></td><td class="fc-day fc-widget-content fc-wed fc-today fc-state-highlight" data-date="2018-08-08"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2018-08-09"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2018-08-10"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2018-08-11"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2018-08-05">5</td><td class="fc-day-number fc-mon fc-past" data-date="2018-08-06">6</td><td class="fc-day-number fc-tue fc-past" data-date="2018-08-07">7</td><td class="fc-day-number fc-wed fc-today fc-state-highlight" data-date="2018-08-08">8</td><td class="fc-day-number fc-thu fc-future" data-date="2018-08-09">9</td><td class="fc-day-number fc-fri fc-future" data-date="2018-08-10">10</td><td class="fc-day-number fc-sat fc-future" data-date="2018-08-11">11</td></tr></thead><tbody><tr><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-event fc-not-start fc-end fc-draggable" style="background-color:#f39c12;border-color:#f39c12"><div class="fc-content"> <span class="fc-title">Long Event</span></div></a></td><td rowspan="2"></td><td rowspan="2"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#0073b7;border-color:#0073b7"><div class="fc-content"><span class="fc-time">10:30a</span> <span class="fc-title">Meeting</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#00a65a;border-color:#00a65a"><div class="fc-content"><span class="fc-time">7p</span> <span class="fc-title">Birthday Party</span></div></a></td><td rowspan="2"></td><td rowspan="2"></td></tr><tr><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#00c0ef;border-color:#00c0ef"><div class="fc-content"><span class="fc-time">12p</span> <span class="fc-title">Lunch</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 117px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2018-08-12"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2018-08-13"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2018-08-14"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2018-08-15"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2018-08-16"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2018-08-17"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2018-08-18"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-future" data-date="2018-08-12">12</td><td class="fc-day-number fc-mon fc-future" data-date="2018-08-13">13</td><td class="fc-day-number fc-tue fc-future" data-date="2018-08-14">14</td><td class="fc-day-number fc-wed fc-future" data-date="2018-08-15">15</td><td class="fc-day-number fc-thu fc-future" data-date="2018-08-16">16</td><td class="fc-day-number fc-fri fc-future" data-date="2018-08-17">17</td><td class="fc-day-number fc-sat fc-future" data-date="2018-08-18">18</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 117px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2018-08-19"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2018-08-20"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2018-08-21"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2018-08-22"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2018-08-23"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2018-08-24"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2018-08-25"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-future" data-date="2018-08-19">19</td><td class="fc-day-number fc-mon fc-future" data-date="2018-08-20">20</td><td class="fc-day-number fc-tue fc-future" data-date="2018-08-21">21</td><td class="fc-day-number fc-wed fc-future" data-date="2018-08-22">22</td><td class="fc-day-number fc-thu fc-future" data-date="2018-08-23">23</td><td class="fc-day-number fc-fri fc-future" data-date="2018-08-24">24</td><td class="fc-day-number fc-sat fc-future" data-date="2018-08-25">25</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 117px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2018-08-26"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2018-08-27"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2018-08-28"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2018-08-29"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2018-08-30"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2018-08-31"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2018-09-01"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-future" data-date="2018-08-26">26</td><td class="fc-day-number fc-mon fc-future" data-date="2018-08-27">27</td><td class="fc-day-number fc-tue fc-future" data-date="2018-08-28">28</td><td class="fc-day-number fc-wed fc-future" data-date="2018-08-29">29</td><td class="fc-day-number fc-thu fc-future" data-date="2018-08-30">30</td><td class="fc-day-number fc-fri fc-future" data-date="2018-08-31">31</td><td class="fc-day-number fc-sat fc-other-month fc-future" data-date="2018-09-01">1</td></tr></thead><tbody><tr><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" href="http://google.com/" style="background-color:#3c8dbc;border-color:#3c8dbc"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Click for Google</span></div></a></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 122px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-future" data-date="2018-09-02"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2018-09-03"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2018-09-04"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2018-09-05"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2018-09-06"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2018-09-07"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2018-09-08"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-other-month fc-future" data-date="2018-09-02">2</td><td class="fc-day-number fc-mon fc-other-month fc-future" data-date="2018-09-03">3</td><td class="fc-day-number fc-tue fc-other-month fc-future" data-date="2018-09-04">4</td><td class="fc-day-number fc-wed fc-other-month fc-future" data-date="2018-09-05">5</td><td class="fc-day-number fc-thu fc-other-month fc-future" data-date="2018-09-06">6</td><td class="fc-day-number fc-fri fc-other-month fc-future" data-date="2018-09-07">7</td><td class="fc-day-number fc-sat fc-other-month fc-future" data-date="2018-09-08">8</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></div>
              </div><!-- /.box-body -->
          </div><!-- /. box -->
      </div> <!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Select2 -->
    <script src="../../plugins/select2/select2.full.min.js" type="text/javascript"></script>
    <!-- InputMask -->
    <script src="../../plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="../../plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" type="text/javascript"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- bootstrap color picker -->
    <script src="../../plugins/colorpicker/bootstrap-colorpicker.min.js" type="text/javascript"></script>
    <!-- bootstrap time picker -->
    <script src="../../plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../../plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js" type="text/javascript"></script>
    <!-- Page script -->
    <script type="text/javascript">
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
                {
                  ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                  },
                  startDate: moment().subtract(29, 'days'),
                  endDate: moment()
                },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
  </body>
</html>
